driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hallth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=hallth

#entity 包名和 java目录
modelPackage=com.hallth.domain
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.hallth.mapper
mapperProject=src/main/java
#数据库中的表名
table=seq_tab