#MySQL的驱动包，第一个是新的驱动包路径,若使用第二个，会有warning
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
#driver=oracle.JDBC.driver.OracleDriver
#driver=com.ibm.db2.jcc.DB2Driver
#driver=com.microsoft.JDBC.sqlserver.SQLServerDriver
#driver=org.postgresql.Driver
#driver=sun.jdbc.odbc.JdbcOdbcDriver

#数据库的连接地址；参数serverTimezone表示时区，参数useSSL表示是否启用SSL连接;rewriteBatchedStatements是处理批处理的参数; allowPublicKeyRetrieval
url=jdbc:mysql://localhost:3306/hallth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#  &rewriteBatchedStatements=true
#url=JDBC:oracle:thin:@localhost:1521:databaseName
#url=JDBC:db2://localhost:5000/testDb
#url=JDBC:microsoft:sqlserver://localhost:1433;DatabaseName=testDb
#url=JDBC:postgresql://localhost/testDb
#url="JDBC:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ="+application.getRealPath("/Data/testDb/mdb");


#数据库用户
username=root
#数据库用户密码
password=hallth
#连接池最大连接数
c3p0.maxPoolSize=30
#连接池最小连接数
c3p0.minPoolSize=10
#自动提交
c3p0.autoCommitOnClose=false
#超时时间
c3p0.checkoutTimeout=10000
#超时后尝试重连次数
c3p0.acquireRetryAttempts=2